CLIENT_ID_DISK = "client-id-disk"
CLIENT_SECRET_DISK = "client-secret-disk"
CLIENT_ID_MAIL = "client-id-mail"
CLIENT_SECRET_MAIL = "client-secret"
TARGET_DIR = "/mnt/mail-backup"
USER_EMAILS = "['user@corpdomain.org', user2@corpdomain.org]"